# RestaurantIncomeRecordProject

./: RestaurantProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IDailyIncomeRecordService.cs  IMonthlyIncomeRecordService.cs  IOrderService.cs  IProductService.cs  ITableService.cs
Business/Concrete/: CategoryManager.cs  DailyIncomeRecordManager.cs  MonthlyIncomeRecordManager.cs  OrderManager.cs  ProductManager.cs  TableManager.cs
Business/Profiles/: CategoryMappingProfile.cs  DailyIncomeRecordMappingProfile.cs  MonthlyIncomeRecordMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  TableMappingProfile.cs
Business/Rules/: TableBusinessRules.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IDailyIncomeRecordDal.cs  IMonthlyIncomeRecordDal.cs  IOrderDal.cs  IProductDal.cs  ITableDal.cs
DataAccess/Concrete/: EfDailyIncomeRecordDal.cs  EfMonthlyIncomeRecordDal.cs  EfOrderDal.cs  EfTableDal.cs
DataAccess/Contexts/: BaseDbContext.cs
DataAccess/EntityConfigurations/: DailyIncomeRecordConfiguration.cs  MonthlyIncomeRecordConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs
DataAccess/Migrations/: 20231230001733_Init.Designer.cs  20231230001733_Init.cs  (+7 more)
Restaurant/: App.config  IncomeRecordsForm.Designer.cs  IncomeRecordsForm.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  Restaurant.csproj
Restaurant/CrossCuttingConcerns/Exceptions/: ExceptionManager.cs
Restaurant/CrossCuttingConcerns/Validation/: ValidationManager.cs
Restaurant/Properties/: Resources.Designer.cs
Restaurant/SettingsForms/: CategorySettingsForm.Designer.cs  CategorySettingsForm.cs  CategorySettingsForm.resx  ProductSettingsForm.Designer.cs  ProductSettingsForm.cs  ProductSettingsForm.resx  TableSettingsForm.Designer.cs  TableSettingsForm.cs  TableSettingsForm.resx
Restaurant/Utilities/PdfCreator/: PdfExporter.cs
(+64 files in other folders)
